<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <!-- <link rel="shortcut icon" href="faviconLuxxus.ico" type="image/x-icon"> -->
    <link rel="shortcut icon" href="favicons.ico" type="image/x-icon">
    <link rel="stylesheet" href="Luxo.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo-3.png" alt="Logo">
        </div>
        <div class="search-bar-container">
            <input type="text" class="search-bar" placeholder="Buscar produtos..." id="search-bar">
            <button class="buscar" id="search-button">Buscar</button>
        </div>
        <nav>
            
                    <ul class="menu">
                       
                        <li class="topo"><a href="Luxxus.html" id="linkTodos">Página Inicial</a></li>
                        <li class="topo"><a href="Loginluxxus.html">Login</a></li>
                        <li class="topo"><a href="SCluxxus.html">Suporte ao Cliente</a></li>
                        <li class="topo"><a href="SNluxxus.html">Sobre Nós</a></li>
                        <li class="topo"><a href="Faq.html">Perguntas Frequentes</a></li>
                    </ul>
                
        </nav>
    </header>

    <main style="background-color: #e7e9fa6e;">
        <h2 class="titulo">Contatos</h2>
        <hr>
        <p class="informacao">
                <strong>Happy Children</strong> <br>
                Descrição: Especializada no aluguel de roupas infantis para festas e ocasiões especiais, oferecendo conforto, estilo e praticidade para crianças de todas as idades.
                <br>
                Endereço: Rua das Crianças, 123 - Boca do Rio, Salvador, Bahia<br>
                Telefone: (71) 3456-7890
            </p>
            <hr>
            <p class="informacao">
            <strong>ARJ Eventos</strong> <br>
            Descrição: Uma loja voltada para o aluguel de trajes formais e sofisticados para eventos corporativos e sociais, com uma seleção de peças modernas e elegantes.  
            <br>Endereço: Avenida Empresarial, 456 - Liberdade, Salvador, Bahia  <br>
            Telefone: (71) 9876-5432  
            </p>
            <hr>
            <p class="informacao">
            <strong>Invictuss</strong> <br>
            Descrição: Focada no aluguel de roupas fitness de alta qualidade, ideal para quem deseja praticar esportes com estilo e conforto sem gastar muito.  
            <br>Endereço: Rua do Atleta, 789 - Paripe, Salvador, Bahia  <br>
            Telefone: (71) 9987-6543  
            </p>
            <hr>
            <p class="informacao">
            <strong>Vicktoria </strong> <br>
            Descrição: Roupas de festa e gala com designs exclusivos para mulheres que desejam brilhar em eventos sofisticados sem comprometer o orçamento.  
            <br>Endereço: Alameda das Flores, 321 - Itapuã, Salvador, Bahia  <br>
            Telefone: (71) 9123-4567  
            </p>
            <hr>
            <p class="informacao">
            <strong>Fashion Men</strong> <br>
            Descrição: Aluguel de trajes masculinos para casamentos, formaturas e eventos formais, com opções desde smokings clássicos até ternos modernos.  
            <br>Endereço: Avenida do Homem Moderno, 654 - Cajazeiras11, Salvador, Bahia  <br>
            Telefone: (71) 9234-5678  
            </p>
            <hr>
            <p class="informacao">
            <strong>Teen Style</strong> <br>
            Descrição: Especializada em roupas para adolescentes, oferecendo peças que combinam estilo, conforto e modernidade para festas e ocasiões casuais.  
            <br>Endereço: Rua da Juventude, 987 - Plataforma, Salvador, Bahia  <br>
            Telefone: (71) 9345-6789  
            </p>
            <hr>

        </p>
        
    </main>

    <footer>
        <p>&copy; 2024 Luxxus - Todos os direitos reservados.</p>
    </footer>
    <script src="luxo.js"></script>
</body>
</html>