<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Cadastro</title>
    <link rel="shortcut icon" href="faviconLuxxus.ico" type="image/x-icon">
    <link rel="stylesheet" href="Luxo.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo.png" alt="Logo">
        </div>
        <div class="search-bar-container">
            <input type="text" class="search-bar" placeholder="Buscar produtos..." id="search-bar">
            <button class="buscar" id="search-button">Buscar</button>
        </div>
        <nav>
            
                    <ul class="menu">
                        <li class="topo"><a href="Luxxus.html" id="linkTodos">Página Inicial</a></li>
                        <li class="topo"><a href="ContatosLuxxus.html">Contatos</a></li>
                        <li class="topo"><a href="SCluxxus.html">Suporte ao Cliente</a></li>
                        <li class="topo"><a href="Faq.html">Perguntas Frequentes</a></li>
                        <li class="topo"><a href="SNluxxus.html">Sobre Nós</a></li>
                    </ul>
                
        </nav>
    </header>
    <main>
        <div class="formulario">
          
          <h2 id="identificador-login">Recuperar Cadastro</h2>

         <input id="cpfrecuperar" type="tel" placeholder="Digite os numeros do cpf" maxlength="14"  oninput="this.value = this.value.replace(/[^0-9]/g, '')">
         <!-- <div id="password-field" class="hidden"> -->
            <!-- Seselect for igual a empresa aparece descrição -->
          <input id="email" placeholder="Atualize seu email" maxlength="20">
          <input id="telefone" type="tel" placeholder="Atualze o número do telefone" maxlength="11"  oninput="this.value = this.value.replace(/[^0-9]/g, '')">
          <input id="senha" type="password" placeholder="Digite nova senha" maxlength="20">
          <input id="confirmar-senha" type="password" placeholder="Confirme a nova senha" maxlength="20">
         <!-- </div> -->
          <button type="button" onclick="recuperarCadastro()">Enviar</button>
        </div>
    
    </main>


    <footer>
        <p>&copy; 2024 Luxxus - Todos os direitos reservados.</p>
    </footer>
    <script src="luxo.js"></script>
    
</body>
</html>