<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas Frequentes</title>
    <link rel="shortcut icon" href="faviconLuxxus.ico" type="image/x-icon">
    <link rel="stylesheet" href="Luxo.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo.png" alt="Logo">
        </div>
        <div class="search-bar-container">
            <input type="text" class="search-bar" placeholder="Buscar produtos..." id="search-bar">
            <button class="buscar" id="search-button">Buscar</button>
        </div>
        <nav>
            
                    <ul class="menu">
                       
                        <li class="topo"><a href="Luxxus.html" id="linkTodos">Página Inicial</a></li>
                        <li class="topo"><a href="Loginluxxus.html">Login</a></li>
                        <li class="topo"><a href="ContatosLuxxus.html">Contatos</a></li>
                        <li class="topo"><a href="SCluxxus.html">Suporte ao Cliente</a></li>
                        <li class="topo"><a href="SNluxxus.html">Sobre Nós</a></li>
                        
                    </ul>
                
        </nav>
    </header>

    <main >
        <h2 class="titulo">Perguntas Frequentes</h2>

        <h3 class="informacao"> Como que eu vou Saber o endereço da loja?</h3>
        <h3 class="informacao">Se eu não devolver a roupa o que acontece? eu posso ser preso?</h3>
        <h3 class="informacao"> Eu preciso clicar em alugar para finalizar o aluguel? Como eles vão saber que foi eu que aluguei?</h3>
        <h3 id="duvidas" class="informacao"> </h3>
        
        <div class="formulario">
            <h2 id="identificador-login">Qual a sua Dúvida? </h2>
            <input type="text" maxlength="100" placeholder="Digite sua Dúvida" id="duvida">
            <button type="button" onclick="Faq()">Enviar</button>
            <button type="button" class="btnlimpar" onclick="limparInput()">Limpar</button>
            <!-- <h6>Falta organizar isso na parte de digitar</h6> -->
        </div>
        
        
    </main>

    <footer>
        <p>&copy; 2024 Luxxus - Todos os direitos reservados.</p>
    </footer>

    <script src="luxo.js"></script>
</body>
</html>