<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="shortcut icon" href="faviconLuxxus.ico" type="image/x-icon"> -->
    <link rel="shortcut icon" href="favicons.ico" type="image/x-icon">
    <link rel="stylesheet" href="Luxo.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo-3.png" alt="Logo">
        </div>
        <div class="search-bar-container">
            <input type="text" class="search-bar" placeholder="Buscar produtos..." id="search-bar">
            <button class="buscar" id="search-button">Buscar</button>
        </div>
        <nav>
            
                    <ul class="menu">
                        <li class="topo"><a href="Luxxus.html" id="linkTodos">Página Inicial</a></li>
                        <li class="topo"><a href="ContatosLuxxus.html">Contatos</a></li>
                        <li class="topo"><a href="SCluxxus.html">Suporte ao Cliente</a></li>
                        <li class="topo"><a href="Faq.html">Perguntas Frequentes</a></li>
                        <li class="topo"><a href="SNluxxus.html">Sobre Nós</a></li>
                    </ul>
                
        </nav>
    </header>
    <main style="background-color: #e7e9fa6e;">
        <div class="formulario" >
            <h2 id="identificador-login">Login</h2>
          <input id="email" type="email" placeholder="Digite seu email" maxlength="20" id="login">
          <input id="senha" type="password" placeholder="Digite sua senha" maxlength="20">
          <button id="loginbtn" onclick="Login()">Logar</button>
          <ul class="cadastro">
              <li><a href="Excadastro.html" >Esqueceu a Senha</a></li>
              <li><a href="lxcadastro.html" >Realizar Cadastro</a></li>
          </ul>
        </div>
    
    </main>

    <footer>
        <p>&copy; 2024 Luxxus - Todos os direitos reservados.</p>
    </footer>
    <script src="luxo.js"></script>
    
</body>
</html>