@import url('https://fonts.googleapis.com/css2?family=Akronim&family=Alex+Brush&family=Allura&family=Bebas+Neue&family=Fleur+De+Leah&family=Luxurious+Script&display=swap');
:root {
    --fonte-destaque:"Luxurious Script", serif;
}
div > .formulario {

 margin-top: 50px;
 

}

.hidden {
    display: none;
}

select {
    width: 40%;
    padding: 10px;
    border-radius: 0px 45px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

ul > .cadastro {
    margin: 0px;
    padding: 0px;
}

.cadastro {
    align-items: center;
    flex-direction: row;
    gap: 44px;
    display: flex;
    list-style: none;
    margin: -14px auto 2px auto;
}

 .suporte {
    text-align: justify;
    text-indent: 20px;
    font-family: serif;
    font-size: 18px;
    line-height: 1.5em;
   
}

* {
    padding: 0px;
    margin: 0px;
}

.titulo {
    text-align: center;
    font-family: var(--fonte-destaque);
    font-size: 70px;
}

.titulo0 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

.informacao {
    /* font-family: serif; */
    font-size: 20px;
    line-height: 1.5em;
    text-align: justify;
    text-indent: 20px;
    margin: 18px auto;
}
.inforstyle {
    font-family: serif;
    font-size: 20px;
    text-indent: 20px;
    margin-top: 18px;
    margin: auto;
    margin-bottom: 100px;
}

.cadastro > li > a  {
    color: white;
    justify-content: center;
    display: inline-block;
    text-decoration: none;
}

.cadastro > li > a:hover {
    text-decoration: underline;
    gap:12px;
    color: yellow;;
}

.formulario {
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 600px;

    height: auto;
    /* background-color: rgba(0, 0, 0, 0.897); */
    /* background-color: #2A2E47; */
    background-color: #D9A679;
    border: 1px double  rgba(245, 245, 144, 0.616);
    border-radius: 0px 73px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    /* box-shadow: 8px 4px 36px #ffff00ad; */
}

.formulario input {
    width: 80%;
    padding: 10px;
    border-radius: 0px 45px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

#identificador-login {
    font-size: 56px;
    /* color: white; */
    color: #592C28;
    text-align: center;
    font-family: var(--fonte-destaque);
}

.formulario >button {
    border-radius: 0px 45px;
    margin: 12px auto;
    width: 139px;
    background-color: rgba(34, 247, 34, 0.822);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.418);
}
.formulario >button:hover {

    border-radius: 0px 45px;
    background-color: rgba(116, 248, 116, 0.877);
    color: black;
    border: 1px solid rgba(34, 247, 34, 0.418);
}

.formulario >button:active {

    border-radius: 0px 45px;
    background-color: rgba(116, 248, 116, 0.61);
    color: white;
    border: 1px solid black;
}

.formulario >button.btnlimpar {
    border-radius: 0px 45px;
    margin: 16px auto;
    width: 139px;
    background-color: rgba(247, 59, 34, 0.877);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.418);
}

.formulario >button.btnlimpar:hover {

    border-radius: 0px 45px;
    background-color: rgb(233, 27, 0) ;
    color: black;
    border: 1px solid rgba(247, 59, 34, 0.514);
}

.formulario >button.btnlimpar:active {

    border-radius: 0px 45px;
    background-color:rgba(247, 59, 34, 0.418);
    color: white;
    border: 1px solid black;
}
