@import url('https://fonts.googleapis.com/css2?family=Akronim&family=Alex+Brush&family=Allura&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Akronim&family=Alex+Brush&family=Allura&family=Bebas+Neue&family=Fleur+De+Leah&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Akronim&family=Alex+Brush&family=Allura&family=Bebas+Neue&family=Fleur+De+Leah&family=Luxurious+Script&display=swap');

:root {
    --fonte-destaque:"Luxurious Script", serif;
}

.Logo {
    font-family: Allura;
    font-size: 70px;
    height: 50px;
    text-align: center;
    color: white;
    text-decoration: none;
}
.identidade {
    /* font-family: var(--fonte-destaque); */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 22px;
    /* box-shadow: 14px 9px 8px  #ffc745b0; */
    box-shadow: 8px 11px 8px #592C28;
}

#identificador-promoçoes {
    font-family: var(--fonte-destaque);
    font-size: 70px;
    text-align: center;
    margin: 3px auto;

}

#identificador-pagina {
    font-family: var(--fonte-destaque);
    font-size: 70px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 0px;
    
}

.logo-carrinho {
    flex: 1;
    display: flex;
    align-items: center;
    width: 150px;
    height: 76px;
    padding: 2px;
    border-radius: 0px 43px;
    border: 1px double rgba(245, 245, 144, 0.616);
    margin: auto;
    /* box-shadow: 3px 2px 17px  rgba(255, 255, 0, 0.671); */
}

.logo-container {
    flex: 1;
    display: flex;
    align-items: center;
    border-radius: 0px 73px;
    width: 300px;
    height: 155px;

    border: 1px double  rgba(224, 224, 7, 0.856);
    /* box-shadow: 3px 2px 17px  rgba(255, 255, 0, 0.671); */
}

.logo-container img {
    border-radius: 0px 73px;
}

.propaganda {
    width: 100%;

    border: 1px double black;
    margin: 5px;
    margin-left: 0px;
    overflow: hidden;
}

.propaganda img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height:100%;
}

.topo >button {

    border-radius: 0px 15px;
}


.promo {
    display: flex;
    gap: 67px;
    justify-content: center;
    align-items: center;

}
.promocoes {
    border-radius: 0px 45px;
    width: 156px;
    height: 120px;
    display: flex;
    border: 1px solid black;
}

.focar   {
    color: red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.promocoes > a {
    text-decoration: none;
    color: black;
}

.promocoes > a:hover {
    text-decoration: underline;
}


.buscar {
    width: 70px;
    height: 40px;
    background-color: white;
    color: black;
    border-radius: 0px 15px;
    border: 1px double  rgba(245, 245, 144, 0.616);
}

.buscar:hover {
    /* background-color: white; */
    background-color: #FFC745;
    color: black;
    border-radius: 0px 15px;
    border: 1px double  rgba(245, 245, 144, 0.616);
}

.buscar:active {
     background-color: black; 
    color: white;
    border: 1px double  rgba(245, 245, 144, 0.616);
}

.search-bar-container {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 20px;
}

nav {
    flex: 3;
}

.menu {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu > li {
    position: relative;
    margin-left: 20px;
}

.menu > li > a {
    /* color: white; */
    color: #ffc745;
    text-decoration: none;
    padding: 10px 15px;
}

.menu > li:hover > a {
    background-color: rgba(255, 255, 255, 0.2);
    /* background-color: #FFC745; */
    border-radius: 5px;
}
.menu > li:hover > button {
    /* background-color: black; */
    background-color: #FFC745;
    color:white;
    border-radius: 5px;
}
#Resultado {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    padding: 10px;
}


.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    /* background-color: black; */
    background-color: #A6442E;
    /* background-color: #007A78; */
    list-style: none;
    padding: 10px;
    margin: 0;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    
}

.submenu li {
    margin: 5px 0;
}

.submenu li a {
    color: white;
    text-decoration: none;
}

.submenu li a:hover {
    color:#FFC745;
}

.menu > li:hover >.submenu {
    display: block;
}



footer {
    
    /* background-color:rgba(0, 0, 0, 0.918); */
    background-color: #A6442E;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top:12px ;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:170px;
    /* background-color: rgba(0, 0, 0, 0.897); */
    /* background-color: #2A2E47; */
    /* background-color: #FFC745; */
    /* background-color: #007A78; */
    /* background-color: #D9A679; */
    background-color: #A6442E;
    padding: 5px;
    /* border: 1px double  rgba(245, 245, 144, 0.616); */
    border: 1px double  #FFC745;
    /* box-shadow: 8px 10px 14px rgba(0, 0, 0, 0.445); */
    box-shadow: 8px 10px 14px #592C28;
}


.topo {
    display: inline-block;
    margin-left: 10px; 
    
    padding: 0%;
    }

    main> div {
    display:inline-block;
   
    text-align: end;
    
    height:5px;
    width: 1294px;
    }


  main{
    /* background-color: rgba(139, 139, 139, 0.041); */
    /* background-color: #b6bff531; */
     /* background-color: #FFC745;  amarelo */
     /* background-color: #2A2E47; azul */
     /* background-color: #007A78; verde */
     /* background-color: #038C73; */
     /* background-color: #035e61d7; */
     /* background-color: #A6442E; */
     background-color: #D9A679;
    z-index: 3;
    border: 1px solid rgba(245, 245, 144, 0.425);
    /* color: #FFC745; */
    color: #592C28;
    /* color: #fff; */
  }

   < 
  .produtos-container {
    display: flex;
    border-radius: 0px 45px;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.produto {
   
    padding: 10px;
    margin: 10px;
    text-align: center;
    width: 200px;
}

/* .produto img {
    border-radius: 0px 45px;
    /* max-width: 50%; 
    width: 100%; 
    height: auto;
    outline: auto;
} */

 .produto img {
    border-radius: 0px 45px;
    width: 100%; /* Ou defina um tamanho específico  */
    max-width: 300px; /* Defina o tamanho máximo desejado  */
    max-height: 300px; /* Evita que a imagem fique muito grande  */
    height: auto; /* Mantém a proporção  */
    object-fit: contain; /*Mantém a imagem inteira sem cortes  */
    outline: auto;
} 

.produto img:hover{
    width:110%;
    text-decoration: block;
}

button {
    border-radius: 0px 23px;     
}

button:hover{
    /* background-color: rgba(128, 128, 128, 0.219); */
    background-color: #FFC745;
    border-radius: 0px 23px;
    color: #592C28;
}

button:active {
    color: white;
    background-color: rgb(73, 71, 71);
    border-radius: 0px 23px;
    text-decoration: block;
}

#conteudo {
    width: 50%; 
    float: right; 
    background-color: #f0f0f0; 
    height: 100vh; 
}

#carrinhoOverlay img {
    width: 150px; /* Ajuste conforme necessário */
    height: auto;
    object-fit: contain;
}

#carrinhoOverlay {
    width: 30%; 
    
    margin-left: 0;
    background-color: rgba(128, 128, 128, 0.103); 
    display: none; 
    position: fixed; 
    right: 0;
    top: 0; 
    height: 100%; 
    z-index: 1000; 
    overflow-y:auto; 
    align-items: center;
}
.modal {
    
    margin: 20px auto; 
    /* background-color: rgba(0, 0, 0, 0.747); */
    background-color: #a6442eb2;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(245, 245, 144, 0.425);; 
}

.modal> .fechar >button {
   
    background-color:rgb(243, 9, 9);
    text-decoration: block;
    border-radius: 0px 15px;
    margin: 10px;
}

.fechar> button:hover {
    background-color:rgb(241, 134, 134);
    text-decoration: block;
}
.fechar> button:active {
    background-color:rgb(241, 8, 8);
    color: white;
    text-decoration: block;
}

.modal button {
    background-color: rgb(187, 183, 183);
    border-radius: 0px 23px;
    padding: 3px;
    margin: 2px;
   }

.modal > button:hover {
    background-color: white;
    color: rgb(73, 71, 71);
    border-radius: 0px 23px;
    text-decoration: block;
}

.modal> button:active {
    color: white;
    background-color: rgb(73, 71, 71);
    border:rgba(255, 255, 255, 0.144);
    outline: auto;
    border-radius: 0px 23px;
    text-decoration: block;
}

.modal input[type="number"] {
    background-color: rgba(73, 71, 71, 0.596);
    border-radius: 0px 23px;
    color:white;
    width: 50px; 
    padding: 5px; 
    margin: 5px 0; 
    border-radius: 5px; 
    border: 1px solid rgb(255, 254, 254); 
}

select.select-tamanho:invalid {
    margin: 5px;
    border-radius: 0px 23px;
    color: rgba(255, 0, 0, 0.849);
    padding: 5px;
    border: 1px double  rgba(245, 245, 144, 0.616)
}

select.select-tamanho:valid {
    margin: 5px;
    border-radius: 0px 23px;
    background-color: #fff;
    color:black;
    padding: 5px;
    border: 1px double rgba(255, 0, 0, 0.849);
}

select.select-tamanho option[disabled] {
    color: black;
    border-radius: 0px 22px;
    background-color: #cccccc9a;
    padding: 5px;
    margin: 5px;
    border: 1px double  rgba(245, 245, 144, 0.616)
}

body {
    background-color: #e7e9fa6e;
    z-index: 0;
}