<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxxus</title>
    <link rel="shortcut icon" href="faviconLuxxus.ico" type="image/x-icon">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script> -->
    <!--<link rel="shortcut icon" href="faviconLuxxus2.ico" type="image/x-icon">-->
    <link rel="stylesheet" href="Luxo.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo.png" alt="Logo">
        </div>
        <div class="search-bar-container">
            <input type="text" class="search-bar" placeholder="Buscar produtos..." id="search-bar">
            <button class="buscar" id="search-button">Buscar</button>
        </div>
        <nav>
            
                    <ul class="menu">
                        
                        <li class="topo"><a href="#" id="linkFeminino">Feminino</a>
                            
                                <ul class="submenu">
                                
                                    <li><a href="#" id="linkFemininoRoupa">Roupas</a></li>
                                    <li><a href="#" id="linkFemininoCalcado">Calçados</a></li>
                                    <li><a href="#" id="linkFemininoAcessorio">Acessórios</a></li>
                                    <li><a href="#" id="linkFemininoPromocao">Promoções</a>
                                </ul>
                        </li>

                        <li class="topo"><a href="#" id="linkMasculino">Masculino</a>

                            <ul class="submenu">
                                <li><a href="#" id="linkMasculinoRoupas">Roupas</a></li>
                                <li><a href="#" id="linkMasculinoCalcados">Calçados</a></li>
                                <li><a href="#" id="linkMasculinoAcessorio">Acessórios</a></li>
                                <li><a href="#" id="linkMasculinoPromocao">Promoções</a>
                            </ul>
                        </li>

                        <li class="topo"><a href="#" id="linkInfantil">Infantil</a>
                            <ul class="submenu">
                                <li><a href="#" id="linkInfantilRoupa">Roupas</a></li>
                                <li><a href="#" id="linkInfantilCalcado">Calçados</a></li>
                                <li><a href="#" id="linkInfantilAcessorio">Acessórios</a></li>
                                <li><a href="#" id="linkInfantilPromocao">Promoções</a>
                            </ul>
                        </li>
                        <li><a href="#" id="linkPromocao">Promoções</a></li>
                        <li ><a href="Loginluxxus.html">Login</a></li>
                        <li class="topo"><a href="#" id="linkTodos">Todos</a>
                            <ul class="submenu">
                                <li class="topo"><a href="ContatosLuxxus.html" >Contatos</a></li>
                                <li class="topo"><a href="SNluxxus.html">Sobre Nós</a></li>
                                <li class="topo"><a href="SCluxxus.html">Suporte ao Cliente</a></li>
                                <li class="topo"><a href="Faq.html">Perguntas Frequentes</a></li>
                            </ul>
                        </li>
                        <li class="topo" ><button id="abrirCarrinho">&#x1F6D2;Carrinho</button> </li>
                    </ul>
                
        </nav>
    </header>
    <!--<section class="propaganda">
        <img src="banner3.png" alt="Propaganda Estilo Vante">
    </section> -->
    <h2 id="identificador-promoçoes">Promoções</h2>
    <article class="promo">
            <div class="promocoes"> <a href="#"><img src="arara1.jpg" alt="" class="promocoes"> Alugueis de até 3 peças com <span class="focar">15% de desconto</span>  </a></div>
            <div class="promocoes"> <a href="#"><img src="L2 m3.jfif" alt="" class="promocoes"> Aluguel de 1 Conjunto Cinza Masculino com <span class="focar">5% de desconto</span>  </a></div>
            <div class="promocoes"> <a href="#"><img src="masculina ps2.jfif" alt="" class="promocoes"> Alugueis de até 15 dias qualquer peças com <span class="focar">10% de desconto</span>  </a></div>
            <div class="promocoes"> <a href="#"><img src="feminino ps2.jfif" alt="" class="promocoes"> Alugueis de vestido com <span class="focar">20% de desconto</span>  </a></div>
    </article>
    <br>
    <h1 id="identificador-pagina">Conteúdo principal</h1>
    <main id="destaque" class="produtos-container"></main>
   
    <div  id="carrinhoOverlay" class="overlay">
            <div id="carrinhoModal" class="modal">
                <img src="logocarrinho.png" alt="logo-carrinho" class="logo-carrinho">
                <span class="fechar" onclick="fecharCarrinho()"><button>Fechar</button><h3 id="totalCarrinho" class="titulo">Total: R$ 0,00</h3></span>
                <h2 class="titulo">Carrinho de Compras</h2>
                <div id="itensCarrinho"></div>
                <h3 id="totalCarrinhofinal" class="titulo">Total: R$ 0,00</h3>
                <button onclick="limparCarrinho()">Limpar Carrinho</button>
                <select name="dias" id="tempoaluguel" class="select-tamanho">
                    <option value="Dias de alugueis" disabled selected>Dias de alugueis</option>
                    <option value="tres">3</option>
                    <option value="cinco">5</option>
                    <option value="quinze">15</option>
                    <option value="vinte">20</option>
                </select>
                <button id="btnConcluir">Concluir Aluguel</button>
            </div>
        
    </div>
    <footer>
        <p>&copy; 2024 Luxxus - Todos os direitos reservados.</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="luxo.js"></script>

</body>
</html>