<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <!-- <link rel="shortcut icon" href="faviconLuxxus.ico" type="image/x-icon"> -->
    <link rel="shortcut icon" href="favicons.ico" type="image/x-icon">
    <link rel="stylesheet" href="Luxo.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo-3.png" alt="Logo">
        </div>
        <div class="search-bar-container">
            <input type="text" class="search-bar" placeholder="Buscar produtos..." id="search-bar">
            <button class="buscar" id="search-button">Buscar</button>
        </div>
        <nav>
            
                    <ul class="menu">
                        <li class="topo"><a href="Luxxus.html" id="linkTodos">Página Inicial</a></li>
                        <li class="topo"><a href="ContatosLuxxus.html">Contatos</a></li>
                        <li class="topo"><a href="SCluxxus.html">Suporte ao Cliente</a></li>
                        <li class="topo"><a href="Faq.html">Perguntas Frequentes</a></li>
                        <li class="topo"><a href="SNluxxus.html">Sobre Nós</a></li>
                    </ul>
                
        </nav>
    </header>
    <main style="background-color: #e7e9fa6e;">
        <div class="formulario">
          
          <h2 id="identificador-login">Cadastro</h2>
          <select name="Tipo de Cadastro" id="empresa-pessoafisica">
            <option value="Tipo de Cadastro" disabled selected> Tipo de Cadastro</option>
            <option value="Pessoal">Pessoa Fisica</option>
            <option value="Empresa">Empresa</option>
            
          </select>
          <input type="text" id="nome" placeholder="Digite seu Nome Completo ou Razão Social" maxlength="50">
          <input type="email" id="email" placeholder="Digite seu email" maxlength="60">
          <input type="tel" id="cpf" placeholder="Digite os numeros do Cpf ou Cnpj" maxlength="14"  oninput="this.value = this.value.replace(/[^0-9]/g, '')">
          <input type="text" id="endereco" placeholder="Digite seu Endereço" maxlength="50">
          <input type="tel" id="telefone" placeholder="Digite o número do telefone" maxlength="11"  oninput="this.value = this.value.replace(/[^0-9]/g, '')">
            <input type="text" id="descricao" placeholder="Descreva sua loja (exclusivo para empresas)" maxlength="200">
        
        
          <input type="password" id="senha" placeholder="Digite sua senha" maxlength="20">
          <input type="password" id="confirmar-senha" placeholder="Digite novamente sua senha" maxlength="20">
          <button type="button" id="btnCadastrar" onclick="cadastrarUsuario()">Cadastrar</button>
        
        </div>

    
    </main>


    <footer>
        <p>&copy; 2024 Luxxus - Todos os direitos reservados.</p>
    </footer>
    <script src="luxo.js"></script>
    
</body>
</html>