<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <!-- <link rel="shortcut icon" href="faviconLuxxus.ico" type="image/x-icon"> -->
     <link rel="shortcut icon" href="favicons.ico" type="image/x-icon">
    <link rel="stylesheet" href="Luxo.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo-3.png" alt="Logo">
        </div>
        <div class="search-bar-container">
            <input type="text" class="search-bar" placeholder="Buscar produtos..." id="search-bar">
            <button class="buscar" id="search-button">Buscar</button>
        </div>
        <nav>
            
                    <ul class="menu">
                       
                        <li class="topo"><a href="Luxxus.html" id="linkTodos">Página Inicial</a></li>
                        <li class="topo"><a href="Loginluxxus.html">Login</a></li>
                        <li class="topo"><a href="ContatosLuxxus.html">Contato</a></li>
                        <li class="topo"><a href="SNluxxus.html">Sobre Nós</a></li>
                        <li class="topo"><a href="Faq.html">Perguntas Frequentes</a></li>
                    </ul>
                
        </nav>
    </header>

    <main style="background-color: #e7e9fa6e;"> 
        <h1 class="titulo0">Suporte ao Cliente - Aluguel de Roupas, Calçados e Acessórios</h1>
        <br>

<p class="suporte">
Bem-vindo ao Suporte ao Cliente da Luxxus! Estamos aqui para garantir que sua experiência de aluguel seja simples e agradável. Abaixo, você encontrará informações importantes sobre nossos serviços, políticas de aluguel e como proceder em caso de qualquer imprevisto. </p>

<p class="suporte">
    1. Necessidade de Calção
    Ao realizar o aluguel de roupas, calçados e acessórios, é necessário um calção (depósito caução) para garantir o cuidado com os itens alugados e a devolução no prazo estipulado. O valor do calção varia de acordo com o tipo de produto e a quantidade de itens alugados. Ele será devolvido após a conferência do estado dos produtos na devolução, caso não haja danos ou atraso na devolução.
</p>

<p class="suporte">
    2. Procedimento em Caso de Atraso na Devolução
    
    Sabemos que imprevistos acontecem, mas para que todos nossos clientes tenham a melhor experiência, é essencial que os itens sejam devolvidos dentro do prazo estipulado. Em caso de atraso na devolução:
    
    Até 1 dia de atraso: Uma taxa de 10% do valor total do aluguel será cobrada por dia de atraso.
    Atraso superior a 3 dias: O valor do aluguel poderá ser acrescido de uma multa de 50% do valor total, além da cobrança diária de 10%.
    
    Se o item não for devolvido após 7 dias de atraso, consideraremos o produto como perdido e cobraremos o valor integral do item.
</p>

<p class="suporte">
    3. Multas e Taxa de Juros sobre Atraso
    
    Multa por Atraso:
    Primeiro dia de atraso: 10% do valor do aluguel.
    Atraso superior a 3 dias: Multa de 50% sobre o valor total do aluguel, além da taxa de 10% por dia adicional.
    
    Taxa de Juros:
    Caso o pagamento da multa ou do valor total do aluguel não seja efetuado no prazo estipulado, será cobrado um juros de 1% ao dia até a regularização do pagamento.
    
</p>
<p class="suporte">
    4. Cuidados ao Alugar Roupas, Calçados e Acessórios
    
    Roupas: Ao alugar roupas, calçados e acessórios, tenha cuidado para não danificar os itens. Eles devem ser usados apenas para as finalidades que foram alugados e devolvidos no mesmo estado de conservação.
    Calçados: Calçados devem ser usados com cuidado, preferencialmente com meias, para evitar danos ou sujeiras.
    Acessórios: Os acessórios devem ser manuseados com cuidado. Lembre-se de evitar contato com produtos que possam danificá-los, como produtos químicos ou água em excesso.
</p>

<p class="suporte">
    5. Devolução de Itens
    
    Horário de devolução: Os itens devem ser devolvidos no horário combinado no momento do aluguel. Caso haja necessidade de alteração do horário de devolução, entre em contato conosco com antecedência.
    Conferência: Após a devolução, realizamos a conferência do estado dos produtos alugados. Caso sejam encontrados danos ou o item esteja sujo de maneira irreparável, o calção será retido ou, se necessário, cobraremos a diferença para o valor do item.
</p>

<p class="suporte">
    6. Trocas e Ajustes
    
     Caso o item alugado não sirva ou não tenha o ajuste ideal, entre em contato com nosso suporte dentro de 24 horas após o recebimento. A troca será efetuada sem custos adicionais, desde que o item esteja em perfeito estado de conservação.
     Se o item sofrer algum ajuste ou modificação sem nossa autorização, o valor do aluguel será atualizado para o valor de compra do item.
    </p>

<h2 class="suporte">
    Se você tiver qualquer outra dúvida ou precisar de assistência, não hesite em entrar em contato com nosso time de Suporte ao Cliente. Estamos sempre prontos para ajudá-lo e garantir que sua experiência de aluguel de roupas, calçados e acessórios seja inesquecível!
    
</h2>

<h3 class="informacao">
    Telefone de Suporte: (71) 1234-5678  <br>
    Email de Suporte: suporte@luxxus.com.br <br>
    Obrigado por escolher a Luxxus.
</h3>
    </main>

    <footer>
        <p>&copy; 2024 Luxxus - Todos os direitos reservados.</p>
    </footer>
    <script src="luxo.js"></script>
</body>
</html>
