<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nos</title>
    <link rel="shortcut icon" href="faviconLuxxus.ico" type="image/x-icon">
    <link rel="stylesheet" href="Luxo.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo.png" alt="Logo">
        </div>
        <div class="search-bar-container">
            <input type="text" class="search-bar" placeholder="Buscar produtos..." id="search-bar">
            <button class="buscar" id="search-button">Buscar</button>
        </div>
        <nav>
            
                    <ul class="menu">
                       
                        <li class="topo"><a href="Luxxus.html" id="linkTodos">Página Inicial</a></li>
                        <li class="topo"><a href="ContatosLuxxus.html">Contatos</a></li>
                        <li class="topo"><a href="SCluxxus.html">Suporte ao Cliente</a></li>
                        <li class="topo"><a href="Faq.html">Perguntas Frequentes</a></li>
                    </ul>
                
        </nav>
    </header>

    <main >
        <h2 class="titulo">Sobre Nós</h2>
        <p class="informacao">
            A plataforma <strong>Luxxus</strong> foi criada com o propósito de oferecer uma experiência única no mercado de moda, unindo estilo, conforto, autenticidade e autoestima a um preço acessível. 
            Nosso foco é proporcionar visibilidade e praticidade com uma loja virtual inovadora, especialmente desenvolvida para o <strong>aluguel de roupas</strong>, atendendo às diversas necessidades de nossos clientes.
        </p>
        <p class="informacao">
            A Luxxus é fruto do trabalho de um estudante de <strong>Bacharelado em Ciência da Computação</strong> pelo Instituto Federal, que acredita no potencial transformador da tecnologia para criar soluções que combinam praticidade e sofisticação.
        </p>
        <p class="inforstyle">
            Aqui, nosso objetivo é permitir que você se sinta confiante e empoderado em qualquer ocasião, sem comprometer o orçamento. Explore, experimente, e descubra o que significa viver o luxo acessível!
        </p>
    </main>

    <footer>
        <p>&copy; 2024 Luxxus - Todos os direitos reservados.</p>
    </footer>
    <script src="luxo.js"></script>
</body>
</html>